<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dmitry CV</title>
  </head>
  <body>
    <table cellspacing="15">
      <tr>
        <td>
          <a
            href="My avatar.jpg" widht="300"
            target="_blank"
          >
            <img
              src="My avatar.jpg"
              width="175"
              alt="My photo"
            />
          </a>
        </td>
        <td>
          <a href="New_page.html">
            <h1>Dmitry Rahlei</h1>
          </a>
          <p>
            <em>I am learning <strong>programming</strong></em>
          </p>
          <p>I like to travel, playing sport and programming</p>
        </td>
      </tr>
    </table>

    <hr />
    <h2>My social Net</h2>
    <ul style="list-style-type: circle">
      <li><a href="https://vk.com" target="_blank">Vk</a></li>
      <li>
        <a href="https://facebook.com" target="_blank">Facebook</a>
      </li>
      <li>
        <a href="https://instagram.com/dmitriirakhlei" target="_blank"
          >instagram</a
        >
      </li>
    </ul>
    <hr>
    <h2>My hobby</h2>
    <ol>
      <li>
        <strong>Travel:</strong>
        <dt>
          <dd>- long car trips</dd>
          <dd>- bus</dd>
          <dd>- train</dd>
        </dt>
      </li>
      <li></p><strong>Sport:</strong>
        <dt>
          <dd>-  swimming</dd>
          <dd>- football</dd>
        </dt>
      </li>
      <li></p><strong>Self-development:</strong>
        <dt>
          <dd>- MS Excel</dd>
          <dd>- HTML</dd>
          <dd>- CSS</dd>
          <dd>- JS</dd>
        </dt>
      </li>
    </ol>
    <hr>
    <h2>My work experience</h2>
    <table>
      <tr>
        <th>Company name</th>
        <th>Job title</th>
        <th>Years</th>
      </tr>
      <tr>
        <td>IP Rahlei</td>
        <td>Head manager</td>
        <td>2009-2011</td>
      </tr>
      <tr>
        <td>Freelance</td>
        <td></td>
        <td>2011-2015</td>
      </tr>
      <tr>
        <td>Perantis SPE</td>
        <td>Head manager</td>
        <td>2015-Until now</td>
      </tr>
            <tr>
        <td>GSP Group Ltd</td>
        <td>Consulting service manager</td>
        <td>2016-Until now</td>
      </tr>
      <tr>
        <td>AquaFilter Europe Ltd</td>
        <td>Consulting service manager</td>
        <td>2016-Until now</td>
      <tr>
          <td>AdvantaSystem Ltd</td>
          <td>Head manager</td>
          <td>2017-Until now</td>
      </tr>
      </tr>
    </table>
    <hr>
    <h2>New page</h2>
    <a href="New_page.html">What's on this page</a>
    <hr>
    <h2>Contact us</h2>
    <form action="/">
      <label for="name">You'r name: </label>
      <input type="text" id="name" placeholder="Please insert name">
    </p>
      <label for="e-mail">You'r e-mail: </label>
      <input type="e-mail" id="e-mail" placeholder="Please insert e-mail">
    </p>
    <label for="text">You'r massege: </label>
    <textarea name="text" id="text" cols="22" rows="3" placeholder="Please insert you'r massege"></textarea>
  </p>
  <input type="submit">
    </form>
      </body>
</html>
